{
  "name": "forge",
  "description": "Token-optimized multi-agent pipeline for Claude Code: senior/tech/applier/tester agents, template-based review dispatch, executable plans (/create-plan, /execute-plan), MR tooling and branch-guard + RTK hooks.",
  "version": "1.0.0",
  "author": {
    "name": "Alberto Checa Muelas"
  }
}
